public net.minecraft.world.entity.Entity f_19798_ # wasTouchingWater
public net.minecraft.world.entity.Entity f_19816_ # eyeHeight
public net.minecraft.world.entity.Entity f_19824_ # vehicle

public net.minecraft.world.entity.Entity m_20115_(IZ)V # setSharedFlag

public net.minecraft.world.entity.LivingEntity f_20931_ # swimAmount
public net.minecraft.world.entity.LivingEntity f_20932_ # swimAmountO
public net.minecraft.world.entity.LivingEntity f_20936_ # useItemRemaining
public net.minecraft.world.entity.LivingEntity f_20937_ # fallFlyTicks
#public net.minecraft.world.entity.LivingEntity m_6475_(Lnet/minecraft/world/damagesource/DamageSource;F)V # actuallyHurt

public net.minecraft.world.entity.player.Player f_36110_ # sleepCounter

public net.minecraft.client.player.LocalPlayer f_108613_ # autoJumpTime
public net.minecraft.client.player.LocalPlayer f_108619_ # minecraft

public net.minecraft.client.player.KeyboardInput f_108578_ # options

public net.minecraft.world.level.biome.MultiNoiseBiomeSource <init>(Lnet/minecraft/world/level/biome/Climate$ParameterList;Ljava/util/Optional;)V #constructor
public net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48438_ # preset
public net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48435_ # parameters

public-f net.minecraft.world.level.chunk.ChunkGenerator f_62137_ # biomeSource
public-f net.minecraft.world.level.chunk.ChunkGenerator f_62138_ # runtimeBiomeSource

public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64318_ # settings
public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_188607_ # globalFluidPicker

public net.minecraft.world.level.levelgen.Aquifer$FluidStatus f_188400_ # fluidLevel
public net.minecraft.world.level.levelgen.Aquifer$FluidStatus f_188401_ # fluidType

public net.minecraft.world.level.levelgen.Aquifer$NoiseBasedAquifer f_188407_ # noiseChunk
public net.minecraft.world.level.levelgen.Aquifer$NoiseBasedAquifer f_188411_ # globalFluidPicker

public net.minecraft.world.level.levelgen.SurfaceRules$SequenceRuleSource
public net.minecraft.world.level.levelgen.SurfaceRules$Condition
public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$Context <init>(Lnet/minecraft/world/level/levelgen/SurfaceSystem;Lnet/minecraft/world/level/chunk/ChunkAccess;Lnet/minecraft/world/level/levelgen/NoiseChunk;Ljava/util/function/Function;Lnet/minecraft/core/Registry;Lnet/minecraft/world/level/levelgen/WorldGenerationContext;)V # Context
public net.minecraft.world.level.levelgen.SurfaceRules$Context f_189540_ # chunk
public net.minecraft.world.level.levelgen.SurfaceRules$Context f_189546_ # blockX
public net.minecraft.world.level.levelgen.SurfaceRules$Context f_189557_ # blockY
public net.minecraft.world.level.levelgen.SurfaceRules$Context f_189547_ # blockZ

public net.minecraft.client.renderer.texture.SimpleTexture$TextureImage
public net.minecraft.client.renderer.texture.TextureManager f_118468_ # byPath

public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type; # create
public net.minecraft.world.level.GameRules$IntegerValue m_46312_(I)Lnet/minecraft/world/level/GameRules$Type; # create

public-f net.minecraft.client.model.geom.builders.PartDefinition f_171577_ # cubes
public-f net.minecraft.client.model.geom.builders.PartDefinition f_171578_ # partPose
public-f net.minecraft.client.model.geom.builders.PartDefinition f_171579_ # children
public-f net.minecraft.client.model.geom.builders.CubeDefinition f_171435_ # origin

public net.minecraft.world.level.block.Blocks m_50805_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z # never

public net.minecraft.client.gui.screens.recipebook.RecipeButton f_100466_ # time
public net.minecraft.client.gui.screens.recipebook.RecipeButton f_100465_ # collection
public net.minecraft.client.gui.screens.recipebook.RecipeButton f_100464_ # book
public net.minecraft.client.gui.screens.recipebook.RecipeButton f_100463_ # menu
public net.minecraft.client.gui.screens.recipebook.RecipeButton f_100467_ # animationTime
public net.minecraft.client.gui.screens.recipebook.RecipeButton f_100468_ # currentIndex
public net.minecraft.client.gui.screens.recipebook.RecipeButton m_100490_()Ljava/util/List; # getOrderedRecipes

public net.minecraft.client.ClientRecipeBook m_90646_(Lnet/minecraft/world/item/crafting/Recipe;)Lnet/minecraft/client/RecipeBookCategories; # getCategory

public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_ # layers

public net.minecraft.client.renderer.entity.EntityRenderDispatcher f_114365_ # font
public net.minecraft.client.renderer.entity.EntityRenderDispatcher f_173995_ # itemRenderer
public net.minecraft.client.renderer.entity.EntityRenderDispatcher f_173996_ # entityModels

public net.minecraft.client.model.geom.EntityModelSet f_171099_ # roots

public net.minecraft.client.resources.model.ModelBakery f_119212_ # unbakedCache
public net.minecraft.client.resources.model.ModelBakery f_119214_ # topLevelModels

public net.minecraft.world.level.block.state.StateDefinition$Builder f_61095_ # owner

public net.minecraft.client.renderer.texture.TextureAtlasSprite <init>(Lnet/minecraft/client/renderer/texture/TextureAtlas;Lnet/minecraft/client/renderer/texture/TextureAtlasSprite$Info;IIIIILcom/mojang/blaze3d/platform/NativeImage;)V # TextureAtlasSprite

public-f net.minecraft.world.level.levelgen.feature.configurations.RandomFeatureConfiguration f_67882_ # features

public net.minecraft.world.level.block.state.BlockBehaviour f_60439_ # properties
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60888_ # destroyTime

public net.minecraft.client.renderer.block.model.multipart.Selector f_112015_ # condition
public net.minecraft.client.renderer.block.model.multipart.MultiPart f_111962_ # definition

public net.minecraft.client.Camera f_90552_ # position
public net.minecraft.client.Camera f_90553_ # blockPosition

public net.minecraft.client.model.geom.ModelPart f_104212_ # cubes
public net.minecraft.client.model.geom.ModelPart f_104213_ # children

public net.minecraft.client.model.ElytraModel f_102533_ # leftWing
public net.minecraft.client.model.ElytraModel f_102532_ # rightWing